@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import 'tailwindcss';

@custom-variant dark (&:where(.dark, .dark *));

body {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Open Sans',
        sans-serif;
}

/* Custom utility for hover up and down */
@layer utilities {
    /* Keyframes for up and down movement */
    @keyframes hover-up-down {
        0%, 100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-5px); /* Adjust the movement */
        }
    }

    /* Apply animation on hover */
    .hover-up-down:hover {
        animation: hover-up-down 0.4s ease-in-out infinite alternate;
    }
}
